const Generator = require('../../abstractGenerator');
const {randomElement, randomise, arrayTimesArray, sum} = require('../../helpers');
const {digits} = require('../../sets');
const handleParams = require('../../handleParams');
const Ean13Barcode = require('../../barcodes/ean13');

module.exports = class EAN extends Generator {
    static get weights() {
        return [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]
    }

    static get countries() {
        return {
            'AD': [840, 841, 842, 843, 844, 845, 846, 847, 848, 849], 
            'AE': [629], 
            'AL': [530], 
            'AM': [485], 
            'AR': [778, 779], 
            'AT': [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919], 
            'AU': [930, 931, 932, 933, 934, 935, 936, 937, 938, 939], 
            'AZ': [476], 
            'BA': [387], 
            'BE': [540, 541, 542, 543, 544, 545, 546, 547, 548, 549], 
            'BG': [380], 
            'BH': [608], 
            'BN': [623], 
            'BO': [777], 
            'BR': [789, 790], 
            'BY': [481], 
            'CA': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 60, 61, 62, 63, 64, 65, 66,
                67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
                92, 93, 94, 95, 96, 97, 98, 99, 754, 755],
            'CH': [760, 761, 762, 763, 764, 765, 766, 767, 768, 769], 
            'CI': [618], 
            'CL': [780], 
            'CN': [690, 691, 692, 693, 694, 695, 696, 697, 698, 699], 
            'CO': [770, 771], 
            'CR': [744], 
            'CU': [850], 
            'CY': [529], 
            'CZ': [859], 
            'DE': [400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
                420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438,
                439, 440],
            'DK': [570, 571, 572, 573, 574, 575, 576, 577, 578, 579], 
            'DO': [746], 
            'DZ': [613], 
            'EC': [786], 
            'EE': [474], 
            'EG': [622], 
            'ES': [840, 841, 842, 843, 844, 845, 846, 847, 848, 849], 
            'FI': [640, 641, 642, 643, 644, 645, 646, 647, 648, 649], 
            'FO': [570, 571, 572, 573, 574, 575, 576, 577, 578, 579], 
            'FR': [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
                320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339,
                340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
                360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379],
            'GB': [500, 501, 502, 503, 504, 505, 506, 507, 508, 509], 
            'GE': [486], 
            'GH': [603], 
            'GL': [570, 571, 572, 573, 574, 575, 576, 577, 578, 579], 
            'GR': [520, 521], 
            'GT': [740], 
            'HK': [489], 
            'HN': [742], 
            'HR': [385], 
            'HU': [599], 
            'ID': [899], 
            'IE': [539], 
            'IL': [729], 
            'IN': [890], 
            'IR': [626], 
            'IS': [569], 
            'IT': [800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
                820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839],
            'JO': [625], 
            'JP': [450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499], 
            'KE': [616], 
            'KG': [470], 
            'KH': [884], 
            'KP': [867], 
            'KR': [880], 
            'KW': [627], 
            'KZ': [487], 
            'LB': [528], 
            'LI': [760, 761, 762, 763, 764, 765, 766, 767, 768, 769], 
            'LK': [479], 
            'LT': [477], 
            'LU': [540, 541, 542, 543, 544, 545, 546, 547, 548, 549], 
            'LV': [475], 
            'LY': [624], 
            'MA': [611], 
            'MC': [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
                320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339,
                340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
                360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379],
            'MD': [484], 
            'ME': [389], 
            'MK': [531], 
            'MN': [865], 
            'MO': [958], 
            'MT': [535], 
            'MU': [609], 
            'MX': [750], 
            'MY': [955], 
            'NG': [615], 
            'NI': [743], 
            'NL': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879], 
            'NO': [700, 701, 702, 703, 704, 705, 706, 707, 708, 709], 
            'NZ': [940, 941, 942, 943, 944, 945, 946, 947, 948, 949], 
            'PA': [745], 
            'PE': [775], 
            'PH': [480], 
            'PK': [896], 
            'PL': [590], 
            'PT': [560], 
            'PY': [784], 
            'RO': [594], 
            'RS': [860], 
            'RU': [460, 461, 462, 463, 464, 465, 466, 467, 468, 469], 
            'SA': [628], 
            'SE': [730, 731, 732, 733, 734, 735, 736, 737, 738, 739], 
            'SG': [888], 
            'SI': [383], 
            'SK': [858], 
            'SM': [800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
                820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839],
            'SN': [604], 
            'SV': [741], 
            'SY': [621], 
            'TH': [885], 
            'TJ': [488], 
            'TM': [483], 
            'TN': [619], 
            'TR': [868, 869], 
            'TW': [471], 
            'TZ': [620], 
            'UA': [482], 
            'US': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 30, 31, 32, 33, 34, 35, 36,
                37, 38, 39, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
                82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
                106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
                126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139],
            'UY': [773], 
            'UZ': [478], 
            'VA': [800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
                820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839],
            'VE': [759], 
            'VN': [893], 
            'ZA': [600, 601], 
            '@refund': [980], 
            '@isbn': [978, 979], 
            '@issn': [977], 
            '@restricted': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 200, 201,
                202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
                222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241,
                242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
                262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
                282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
            '@coupons': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 981, 982, 983, 984, 990, 991, 992, 993, 994, 995,
                996, 997, 998, 999],
            '@special': [950, 951, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969],
        }
    };

    params() {
        return {
            country: {
                type: 'string',
                values: Object.keys(EAN.countries),
            },
        };
    }

    generate(params = {}) {
        params = handleParams(this.params(), params);

        const countryCode = params.country || randomElement(Object.keys(EAN.countries));

        let ccode = randomElement(EAN.countries[countryCode]).toString();
        ccode = '000'.substring(ccode.length) + ccode;
        const nr = randomise(digits, 9);
        const checksum = (10 - (sum(arrayTimesArray(EAN.weights, ccode + nr)) % 10)) % 10;

        return ccode + nr + checksum;
    }

    validate(value) {
        value = value.replace(/[- ]/g, '');

        if (!value.match(/^\d{13}$/g)) {
            throw new Error('format');
        }

        const checksum = (10 - (sum(arrayTimesArray(EAN.weights, value.slice(0, 12))) % 10)) % 10;

        if (checksum !== parseInt(value[12])) {
            throw new Error('checksum');
        }

        const ccode = parseInt(value.slice(0, 3));
        const matchingCountries = [];
        for (let code in EAN.countries) {
            if (EAN.countries.hasOwnProperty(code)) {
                const pcodes = EAN.countries[code];
                if ((pcodes.indexOf(ccode) > -1) && (matchingCountries.indexOf(code) === -1)) {
                    matchingCountries.push(code);
                }
            }
        }

        return {
            countries: matchingCountries,
            barcode: (new Ean13Barcode(value)).toSvg(),
        };
    }
};
